@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --orange:#FEA301;
    --skyblue: #01ACFD;
    --lightblue:#05D4DF;
    --blue:#5D58EF;
}
body{
    font-family: "Quicksand", serif;
    font-size: 16px;
    line-height: 1.2;
    color: black;
    background-color: #F7F7F7;
    
}
p{
    font-family: "Raleway", serif;
    font-weight: 500;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 15px;
}
.section-title{
    margin-bottom: 80px;
    text-align: center;
}
.section-title h2{
    font-size: 46px;
    color: black;
    font-weight: 700;
}
.text-center{
    text-align: center;
}
/* header */
header{
    padding: 20px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 11px;
}
.logo span{
    font-size: 32px;
    font-weight: 700;
    color: black;
}
.header-content nav ul{
    display: flex;
}
.header-content nav ul li a{
    color: var(--orange);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 16px;
}
.header-content nav ul li:nth-child(1) a{
    color: var(--orange);
    font-weight: 700;
}
.header-content nav ul li:nth-child(2) a{
    color: var(--skyblue);
}
.header-content nav ul li:nth-child(3) a{
    color: var(--lightblue);
}
.header-content nav ul li:nth-child(4) a{
    color: var(--blue);
}
.header-content .header-btn a{
    color: white;
    background-color: var(--orange);
    padding: 10px 60px;
    border-radius: 12px;
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
}
.header-btn div{
    display: none;
}
/* banner */
.banner-content-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.banner-content-row>div:first-child{
    width: 58%;
}
.banner-content-row>div:last-child{
    width: 42%;
}
.banner-content h1{
    font-size: 56px;
    font-weight: 700;
}
.banner-content h1 span:first-child{
    color: var(--orange);
}
.banner-content h1 span:last-child{
    color: var(--skyblue);
}
.banner-content p{
    font-size: 20px;
    font-weight: 400;
    margin: 24px 0;
    font-family: "Quicksand", serif;
}
.banner-btn a{
    display: inline-block;
    padding: 10px 47px;
    font-weight: 700;
    font-size: 20px;
    color: white;
    border-radius: 12px;
    background-color: black;
}
.marquee-wrap{
    margin-top: 30px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 20px;
}
marquee{
    font-size: 30px;
    font-weight: 700;
    color: var(--blue);
}
/* curriculum */
.curriculum{
    padding: 60px 0;
    background-image: url(./bg.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.curriculum-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-bottom: 80px;
}
.curriculum-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 40px;
    gap: 32px;
    border: 1px solid #DEF5FF;
    background-color: white;
    box-shadow: inset 0px 0px 28.2958px 0.943193px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
}
.curriculum-card.card-1{
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0) 40%), #fff;
    border: 1px solid #DEF5FF;
}
.curriculum-card.card-2{
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0) 40%), #FFFFFF;
    border: 1px solid #FFF4DC;
}
.curriculum-card.card-3{
    background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0) 40%), #FFFFFF;
    border: 1px solid #F2E8FF;
}
.curriculum-card h2{
    font-size: 24px;
    color: #202020;
    font-weight: 700;
}
.curriculum-card p{
    color: #808080;
    line-height: 1.7;
}
.curriculum-card a{
    font-weight: 700;
}
.curriculum-card.card-1 a{
    color: #64C8FF;
}
.curriculum-card.card-2 a{
    color: #F0AA00;
}

.curriculum-card.card-3 a{
    color: #8700FF;
}
.curriculum-arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.curriculum-arrow button{
    border: none;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange);
    color: white;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}

/* stories */
.stories{
    padding: 60px 0;
    background: url(./bg.png), linear-gradient(360deg, rgba(254, 163, 1, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.stories-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 80px;
}
.stories-card{
    border-radius: 18px;
    background-color: white;
    overflow: hidden;
}
.stories-card.big {
    grid-column: span 3;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stories-card{
    grid-column: span 2;
}
.stories-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.stories-card.big .stories-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.stories-content{
    padding: 35px;
    position: relative;
}
.stories-date{
    position: absolute;
    padding: 10px 18px;
    display: inline-block;
    background-color: var(--orange);
    border-radius: 50px;
    color: white;
    top: -26px;
}
.stories-date.bgc-1{
    background-color: #3CD8E8;
}
.stories-date.bgc-2{
    background-color: var(--blue);
}
.stories-content h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}
.stories-content h3{
    font-size: 15px;
    font-weight: 700;
    line-height: 1.8;
}
.stories-content p{
    color: #666;
    line-height: 1.8;
}
.stories-btn a{
    display: inline-block;
    padding: 10px 47px;
    font-weight: 700;
    font-size: 20px;
    color: white;
    border-radius: 12px;
    background-color: black;
}


/* footer */
footer{
    padding-top: 120px;
    padding-bottom: 170px;
    background-color: #3b01fd;
}
.footer-row{
    display: flex;
    justify-content: space-between;
}
.footer-row>div{
    width: 25%;
}
.footer-row>div:first-child{
    width: 35%;
}
.footer-logo a{
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer-logo a span{
    display: inline-block;
    color: white;
    max-width: 210px;
    font-size: 42px;
    font-weight: 700;
}
.footer-logo p{
    font-size: 20px;
    color: white;
    margin-top: 35px;
    line-height: 1.5;
    font-weight: 400;
}
.footer-row h2{
    color: white;
    font-size: 24px;
    font-weight: 700;
}
.footer-row ul{
    margin-top: 32px;
}
.footer-row li{
    margin-bottom: 20px;
}
.footer-link a{
    color: #fff;
    font-size: 20px;
}
.footer-social ul{
    display: flex;
    gap: 10px;
}


/* responsive */
@media (max-width:992px) {
    .container{
        max-width: 740px;
    }
    header{
        border-bottom: 1px solid var(--orange);
    }
    .header-content .header-btn a{
        display: none;
    }
    .header-btn div{
        display: block;
        font-size: 30px;
    }
    .header-content nav{
        display: none;
    }
    .banner{
        padding-top: 28px;
    }
    .banner-content-row {
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-content-row>div:last-child {
        width: 100%;
    }
    .banner-content-row>div:first-child {
        width: 100%;
    }
    .curriculum-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .curriculum-card {
        padding: 30px 30px;
        gap: 20px;
    }
    .curriculum-arrow {
        display: none;
    }
    .stories-grid {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .stories-card.big {
        grid-column: span 8;
        grid-row: span 1;
    }
    .stories-card {
        grid-column: span 4;
    }
    .footer-row {
        flex-wrap: wrap;
    }
    .footer-row>div:first-child {
        width: 100%;
        margin-bottom: 50px;
    }
}
@media (max-width:768px) {
    .container{
        max-width: 540px;
    }
    .curriculum-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 576px) {
    .banner-content h1 {
        font-size: 32px;
    }
    .banner-content-row {
        gap: 20px;
    }
    .banner-content p {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        margin: 18px 0;
    }
    .section-title h2 {
        font-size: 26px;
    }
    .curriculum {
        padding: 40px 0;
    }
    .section-title {
        margin-bottom: 20px;
    }
    .curriculum-grid {
        margin-bottom: 0px;
    }
    .stories {
        padding: 40px 0;
    }
    .stories-card.big {
        display: none;
    }
    .stories-content {
        padding: 22px;
    }
    .stories-date {
        top: -18px;
        font-size: 9px;
    }
    footer {
        padding-top: 80px;
        padding-bottom: 40px;
    }
    .footer-row>div {
        width: 100%;
    }
    .footer-social{
        margin-top: 20px;
    }
}